<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AustinCrime2022-2019' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2009&quot;'>
        <calculation class='tableau' formula='&quot;2009&quot;' />
        <aliases>
          <alias key='&quot;All&quot;' value='2003-2019' />
        </aliases>
        <members>
          <member value='&quot;2003&quot;' />
          <member value='&quot;2004&quot;' />
          <member value='&quot;2005&quot;' />
          <member value='&quot;2006&quot;' />
          <member value='&quot;2007&quot;' />
          <member value='&quot;2008&quot;' />
          <member value='&quot;2009&quot;' />
          <member value='&quot;2010&quot;' />
          <member value='&quot;2011&quot;' />
          <member value='&quot;2012&quot;' />
          <member value='&quot;2013&quot;' />
          <member value='&quot;2014&quot;' />
          <member value='&quot;2015&quot;' />
          <member value='&quot;2016&quot;' />
          <member value='&quot;2017&quot;' />
          <member value='&quot;2019&quot;' />
          <member alias='2003-2019' value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='rows' inline='true' name='federated.184whrv1kowqa0121qcvx0cbjvyf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rows' name='textscan.1nosrza0yw1x5h10mn1sc06q7ob5'>
            <connection class='textscan' directory='C:/Users/LizzS/Downloads/archive (1)' filename='rows.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nosrza0yw1x5h10mn1sc06q7ob5' name='rows.csv' table='[rows#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Incident Number' ordinal='0' />
            <column datatype='string' name='Highest Offense Description' ordinal='1' />
            <column datatype='integer' name='Highest Offense Code' ordinal='2' />
            <column datatype='string' name='Family Violence' ordinal='3' />
            <column datatype='datetime' name='Occurred Date Time' ordinal='4' />
            <column datatype='date' name='Occurred Date' ordinal='5' />
            <column datatype='integer' name='Occurred Time' ordinal='6' />
            <column datatype='datetime' name='Report Date Time' ordinal='7' />
            <column datatype='date' name='Report Date' ordinal='8' />
            <column datatype='integer' name='Report Time' ordinal='9' />
            <column datatype='string' name='Location Type' ordinal='10' />
            <column datatype='string' name='Address' ordinal='11' />
            <column datatype='integer' name='Zip Code' ordinal='12' />
            <column datatype='integer' name='Council District' ordinal='13' />
            <column datatype='string' name='APD Sector' ordinal='14' />
            <column datatype='integer' name='APD District' ordinal='15' />
            <column datatype='integer' name='PRA' ordinal='16' />
            <column datatype='real' name='Census Tract' ordinal='17' />
            <column datatype='string' name='Clearance Status' ordinal='18' />
            <column datatype='date' name='Clearance Date' ordinal='19' />
            <column datatype='string' name='UCR Category' ordinal='20' />
            <column datatype='string' name='Category Description' ordinal='21' />
            <column datatype='integer' name='X-coordinate' ordinal='22' />
            <column datatype='integer' name='Y-coordinate' ordinal='23' />
            <column datatype='real' name='Latitude' ordinal='24' />
            <column datatype='real' name='Longitude' ordinal='25' />
            <column datatype='string' name='Location' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Incident Number]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Offense Description]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Offense Code]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Violence]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurred Date Time]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurred Date]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurred Time]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Date Time]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Date]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Time]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council District]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APD Sector]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APD District]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRA]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census Tract]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearance Status]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearance Date]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR Category]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Description]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X-coordinate]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y-coordinate]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Date' datatype='date' name='[Calculation_636766792520179717]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(INT([Parameters].[Parameter 1]),1, 1)' />
      </column>
      <column caption='12 Hour ' datatype='string' name='[Calculation_636766792583626768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STR(DATEPART(&apos;hour&apos;,[Occurred Date Time]))=&apos;12&apos; THEN &quot;12 PM&quot;&#10;&#10;ELSEIF STR(DATEPART(&apos;hour&apos;,[Occurred Date Time]))=&apos;0&apos; THEN &quot;12 AM&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Occurred Date Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Occurred Date Time])-12)+&quot; PM&quot;&#10;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Occurred Date Time]))+&quot; AM&quot;&#10;&#10;End' />
      </column>
      <column datatype='integer' name='[Incident Number]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='date' name='[Report Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='rows.csv' datatype='table' name='[__tableau_internal_object_id__].[rows.csv_0B1A228FAFA54FDB9AAAC460919B5AD4]' role='measure' type='quantitative' />
      <column-instance column='[Report Date]' derivation='Year' name='[yr:Report Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.957407' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0425926' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2009&quot;'>
          <calculation class='tableau' formula='&quot;2009&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='2003-2019' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.184whrv1kowqa0121qcvx0cbjvyf'>
      <datasources>
        <datasource caption='rows' name='federated.184whrv1kowqa0121qcvx0cbjvyf' />
      </datasources>
      <datasource-dependencies datasource='federated.184whrv1kowqa0121qcvx0cbjvyf'>
        <column datatype='date' name='[Report Date]' role='dimension' type='ordinal' />
        <column-instance column='[Report Date]' derivation='Year' name='[yr:Report Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.184whrv1kowqa0121qcvx0cbjvyf].[yr:Report Date:ok]'>
        <groupfilter function='member' level='[yr:Report Date:ok]' member='2007' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Crime by Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Crime by Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rows' name='federated.184whrv1kowqa0121qcvx0cbjvyf' />
          </datasources>
          <datasource-dependencies datasource='federated.184whrv1kowqa0121qcvx0cbjvyf'>
            <column caption='12 Hour ' datatype='string' name='[Calculation_636766792583626768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STR(DATEPART(&apos;hour&apos;,[Occurred Date Time]))=&apos;12&apos; THEN &quot;12 PM&quot;&#10;&#10;ELSEIF STR(DATEPART(&apos;hour&apos;,[Occurred Date Time]))=&apos;0&apos; THEN &quot;12 AM&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Occurred Date Time])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[Occurred Date Time])-12)+&quot; PM&quot;&#10;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Occurred Date Time]))+&quot; AM&quot;&#10;&#10;End' />
            </column>
            <column datatype='datetime' name='[Occurred Date Time]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Report Date Time]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Report Date]' role='dimension' type='ordinal' />
            <column-instance column='[Report Date Time]' derivation='Count' name='[cnt:Report Date Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636766792583626768]' derivation='None' name='[none:Calculation_636766792583626768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Date]' derivation='Year' name='[yr:Report Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.184whrv1kowqa0121qcvx0cbjvyf].[none:Calculation_636766792583626768:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_636766792583626768:nk]' />
              <groupfilter function='member' level='[none:Calculation_636766792583626768:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.184whrv1kowqa0121qcvx0cbjvyf].[none:Calculation_636766792583626768:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;7 AM&quot;</bucket>
              <bucket>&quot;8 AM&quot;</bucket>
              <bucket>&quot;9 AM&quot;</bucket>
              <bucket>&quot;10 AM&quot;</bucket>
              <bucket>&quot;11 AM&quot;</bucket>
              <bucket>&quot;12 PM&quot;</bucket>
              <bucket>&quot;1 PM&quot;</bucket>
              <bucket>&quot;2 PM&quot;</bucket>
              <bucket>&quot;3 PM&quot;</bucket>
              <bucket>&quot;4 PM&quot;</bucket>
              <bucket>&quot;5 PM&quot;</bucket>
              <bucket>&quot;6 PM&quot;</bucket>
              <bucket>&quot;7 PM&quot;</bucket>
              <bucket>&quot;8 PM&quot;</bucket>
              <bucket>&quot;9 PM&quot;</bucket>
              <bucket>&quot;10 PM&quot;</bucket>
              <bucket>&quot;11 PM&quot;</bucket>
              <bucket>&quot;12 AM&quot;</bucket>
              <bucket>&quot;1 AM&quot;</bucket>
              <bucket>&quot;2 AM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.184whrv1kowqa0121qcvx0cbjvyf].[yr:Report Date:ok]</column>
            <column>[federated.184whrv1kowqa0121qcvx0cbjvyf].[none:Calculation_636766792583626768:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.184whrv1kowqa0121qcvx0cbjvyf].[cnt:Report Date Time:qk]' />
              <lod column='[federated.184whrv1kowqa0121qcvx0cbjvyf].[yr:Report Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.184whrv1kowqa0121qcvx0cbjvyf].[cnt:Report Date Time:qk]</rows>
        <cols>[federated.184whrv1kowqa0121qcvx0cbjvyf].[none:Calculation_636766792583626768:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reported Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Crimes Reported by Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rows' name='federated.184whrv1kowqa0121qcvx0cbjvyf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.184whrv1kowqa0121qcvx0cbjvyf'>
            <column datatype='string' name='[Highest Offense Description]' role='dimension' type='nominal' />
            <column datatype='date' name='[Report Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column-instance column='[Highest Offense Description]' derivation='Count' name='[cnt:Highest Offense Description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Report Date]' derivation='Year' name='[yr:Report Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.184whrv1kowqa0121qcvx0cbjvyf].[yr:Report Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.184whrv1kowqa0121qcvx0cbjvyf].[cnt:Highest Offense Description:qk]' />
              <lod column='[federated.184whrv1kowqa0121qcvx0cbjvyf].[none:Zip Code:ok]' />
              <geometry column='[federated.184whrv1kowqa0121qcvx0cbjvyf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.184whrv1kowqa0121qcvx0cbjvyf].[Latitude (generated)]</rows>
        <cols>[federated.184whrv1kowqa0121qcvx0cbjvyf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 10 Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rows' name='federated.184whrv1kowqa0121qcvx0cbjvyf' />
          </datasources>
          <datasource-dependencies datasource='federated.184whrv1kowqa0121qcvx0cbjvyf'>
            <column datatype='string' name='[Highest Offense Description]' role='dimension' type='nominal' />
            <column datatype='date' name='[Report Date]' role='dimension' type='ordinal' />
            <column-instance column='[Highest Offense Description]' derivation='Count' name='[cnt:Highest Offense Description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highest Offense Description]' derivation='None' name='[none:Highest Offense Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Date]' derivation='Year' name='[yr:Report Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.184whrv1kowqa0121qcvx0cbjvyf].[none:Highest Offense Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Highest Offense Description])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Highest Offense Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.184whrv1kowqa0121qcvx0cbjvyf].[none:Highest Offense Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BURGLARY OF VEHICLE&quot;</bucket>
              <bucket>&quot;THEFT&quot;</bucket>
              <bucket>&quot;FAMILY DISTURBANCE&quot;</bucket>
              <bucket>&quot;CRIMINAL MISCHIEF&quot;</bucket>
              <bucket>&quot;BURGLARY OF RESIDENCE&quot;</bucket>
              <bucket>&quot;ASSAULT W/INJURY-FAM/DATE VIOL&quot;</bucket>
              <bucket>&quot;PUBLIC INTOXICATION&quot;</bucket>
              <bucket>&quot;DWI&quot;</bucket>
              <bucket>&quot;HARASSMENT&quot;</bucket>
              <bucket>&quot;DISTURBANCE - OTHER&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.184whrv1kowqa0121qcvx0cbjvyf].[none:Highest Offense Description:nk]</column>
            <column>[federated.184whrv1kowqa0121qcvx0cbjvyf].[yr:Report Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.184whrv1kowqa0121qcvx0cbjvyf].[yr:Report Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.184whrv1kowqa0121qcvx0cbjvyf].[none:Highest Offense Description:nk]</rows>
        <cols>[federated.184whrv1kowqa0121qcvx0cbjvyf].[cnt:Highest Offense Description:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Total Crime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rows' name='federated.184whrv1kowqa0121qcvx0cbjvyf' />
          </datasources>
          <datasource-dependencies datasource='federated.184whrv1kowqa0121qcvx0cbjvyf'>
            <column datatype='string' name='[Highest Offense Description]' role='dimension' type='nominal' />
            <column datatype='date' name='[Report Date]' role='dimension' type='ordinal' />
            <column-instance column='[Highest Offense Description]' derivation='Count' name='[cnt:Highest Offense Description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Date]' derivation='Year' name='[yr:Report Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.184whrv1kowqa0121qcvx0cbjvyf].[yr:Report Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.184whrv1kowqa0121qcvx0cbjvyf].[cnt:Highest Offense Description:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='rows' name='federated.184whrv1kowqa0121qcvx0cbjvyf' />
      </datasources>
      <datasource-dependencies datasource='federated.184whrv1kowqa0121qcvx0cbjvyf'>
        <column datatype='date' name='[Report Date]' role='dimension' type='ordinal' />
        <column-instance column='[Report Date]' derivation='Year' name='[yr:Report Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
          </zone>
        </zone>
        <zone h='71250' id='7' name='Reported Incidents' w='49167' x='49583' y='14375'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='7500' id='9' name='Reported Incidents' pane-specification-id='0' param='[federated.184whrv1kowqa0121qcvx0cbjvyf].[cnt:Highest Offense Description:qk]' type-v2='color' w='22667' x='24167' y='14375' />
        <zone forceUpdate='true' h='9333' id='10' type-v2='text' w='98375' x='875' y='2167'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>Reported Crimes in Austin, TX 2002-2019</run>
          </formatted-text>
        </zone>
        <zone h='30500' id='11' name='Crime by Time' w='47667' x='1250' y='64875' />
        <zone h='7500' id='12' mode='dropdown' name='Crime by Time' param='[federated.184whrv1kowqa0121qcvx0cbjvyf].[yr:Report Date:ok]' type-v2='filter' w='17167' x='3750' y='14375' />
        <zone h='42375' id='13' name='Top 10' w='47667' x='1250' y='23000' />
        <zone forceUpdate='true' h='8625' id='16' type-v2='text' w='36333' x='56250' y='85750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='8'>This dashboard provides information about reported crimes in Austin, TX from 2003 to 2019. It is important to note that while a single incident may involve multiple offenses, only the most severe offense is used.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4250' id='17' type-v2='text' w='16750' x='82583' y='94625'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Regular'>Data Source: </run>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Regular' underline='true'>data.austintexas.gov</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Regular'>Dashboard by Lizz Southern</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
